# devops

./: pom.xml  settings.xml
Acceptancetest/src/test/java/acceptancetest/: acat.java
functionaltest/src/test/java/functionaltest/: ftat.java
src/test/java/servlet/: cancelpage.java  createpage.java  viewticket.java
